version 2
run Tictoc12-0-20210830-16:20:00-21780
attr configname Tictoc12
attr datetime 20210830-16:20:00
attr experiment Tictoc12
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc12
attr processid 21780
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numberofMode 50
param **.tic[*].m "intuniform(1, 10)"

statistic Tictoc12.tic[0] NodeMemory:stats
field count 1
field mean 6
field stddev nan
field min 6
field max 6
field sum 6
field sqrsum 36
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[0] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[0] RestOfMemory:stats
field count 1
field mean 5
field stddev nan
field min 5
field max 5
field sum 5
field sqrsum 25
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[0] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[1] NodeMemory:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[1] UseMemory:stats
field count 1
field mean 3
field stddev nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[1] RestOfMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[1] virtualNodeLength:stats
field count 1
field mean 3
field stddev nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[2] NodeMemory:stats
field count 1
field mean 4
field stddev nan
field min 4
field max 4
field sum 4
field sqrsum 16
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[2] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[2] RestOfMemory:stats
field count 1
field mean 2
field stddev nan
field min 2
field max 2
field sum 2
field sqrsum 4
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[2] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[3] NodeMemory:stats
field count 1
field mean 4
field stddev nan
field min 4
field max 4
field sum 4
field sqrsum 16
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[3] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[3] RestOfMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[3] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[4] NodeMemory:stats
field count 1
field mean 8
field stddev nan
field min 8
field max 8
field sum 8
field sqrsum 64
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[4] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[4] RestOfMemory:stats
field count 1
field mean 6
field stddev nan
field min 6
field max 6
field sum 6
field sqrsum 36
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[4] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[5] NodeMemory:stats
field count 1
field mean 10
field stddev nan
field min 10
field max 10
field sum 10
field sqrsum 100
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[5] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[5] RestOfMemory:stats
field count 1
field mean 7
field stddev nan
field min 7
field max 7
field sum 7
field sqrsum 49
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[5] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[6] NodeMemory:stats
field count 1
field mean 4
field stddev nan
field min 4
field max 4
field sum 4
field sqrsum 16
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[6] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[6] RestOfMemory:stats
field count 1
field mean 2
field stddev nan
field min 2
field max 2
field sum 2
field sqrsum 4
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[6] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[7] NodeMemory:stats
field count 1
field mean 6
field stddev nan
field min 6
field max 6
field sum 6
field sqrsum 36
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[7] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[7] RestOfMemory:stats
field count 1
field mean 5
field stddev nan
field min 5
field max 5
field sum 5
field sqrsum 25
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[7] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[8] NodeMemory:stats
field count 1
field mean 3
field stddev nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[8] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[8] RestOfMemory:stats
field count 1
field mean 2
field stddev nan
field min 2
field max 2
field sum 2
field sqrsum 4
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[8] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[9] NodeMemory:stats
field count 1
field mean 5
field stddev nan
field min 5
field max 5
field sum 5
field sqrsum 25
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[9] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[9] RestOfMemory:stats
field count 1
field mean 2
field stddev nan
field min 2
field max 2
field sum 2
field sqrsum 4
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[9] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[10] NodeMemory:stats
field count 1
field mean 8
field stddev nan
field min 8
field max 8
field sum 8
field sqrsum 64
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[10] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[10] RestOfMemory:stats
field count 1
field mean 7
field stddev nan
field min 7
field max 7
field sum 7
field sqrsum 49
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[10] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[11] NodeMemory:stats
field count 1
field mean 7
field stddev nan
field min 7
field max 7
field sum 7
field sqrsum 49
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[11] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[11] RestOfMemory:stats
field count 1
field mean 5
field stddev nan
field min 5
field max 5
field sum 5
field sqrsum 25
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[11] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[12] NodeMemory:stats
field count 1
field mean 9
field stddev nan
field min 9
field max 9
field sum 9
field sqrsum 81
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[12] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[12] RestOfMemory:stats
field count 1
field mean 5
field stddev nan
field min 5
field max 5
field sum 5
field sqrsum 25
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[12] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[13] NodeMemory:stats
field count 1
field mean 9
field stddev nan
field min 9
field max 9
field sum 9
field sqrsum 81
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[13] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[13] RestOfMemory:stats
field count 1
field mean 7
field stddev nan
field min 7
field max 7
field sum 7
field sqrsum 49
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[13] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[14] NodeMemory:stats
field count 1
field mean 2
field stddev nan
field min 2
field max 2
field sum 2
field sqrsum 4
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[14] UseMemory:stats
field count 1
field mean 3
field stddev nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[14] RestOfMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[14] virtualNodeLength:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[15] NodeMemory:stats
field count 1
field mean 7
field stddev nan
field min 7
field max 7
field sum 7
field sqrsum 49
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[15] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[15] RestOfMemory:stats
field count 1
field mean 4
field stddev nan
field min 4
field max 4
field sum 4
field sqrsum 16
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[15] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[16] NodeMemory:stats
field count 1
field mean 8
field stddev nan
field min 8
field max 8
field sum 8
field sqrsum 64
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[16] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[16] RestOfMemory:stats
field count 1
field mean 4
field stddev nan
field min 4
field max 4
field sum 4
field sqrsum 16
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[16] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[17] NodeMemory:stats
field count 1
field mean 8
field stddev nan
field min 8
field max 8
field sum 8
field sqrsum 64
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[17] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[17] RestOfMemory:stats
field count 1
field mean 3
field stddev nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[17] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[18] NodeMemory:stats
field count 1
field mean 9
field stddev nan
field min 9
field max 9
field sum 9
field sqrsum 81
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[18] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[18] RestOfMemory:stats
field count 1
field mean 5
field stddev nan
field min 5
field max 5
field sum 5
field sqrsum 25
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[18] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[19] NodeMemory:stats
field count 1
field mean 2
field stddev nan
field min 2
field max 2
field sum 2
field sqrsum 4
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[19] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[19] RestOfMemory:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[19] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[20] NodeMemory:stats
field count 1
field mean 6
field stddev nan
field min 6
field max 6
field sum 6
field sqrsum 36
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[20] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[20] RestOfMemory:stats
field count 1
field mean 5
field stddev nan
field min 5
field max 5
field sum 5
field sqrsum 25
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[20] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[21] NodeMemory:stats
field count 1
field mean 10
field stddev nan
field min 10
field max 10
field sum 10
field sqrsum 100
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[21] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[21] RestOfMemory:stats
field count 1
field mean 9
field stddev nan
field min 9
field max 9
field sum 9
field sqrsum 81
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[21] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[22] NodeMemory:stats
field count 1
field mean 9
field stddev nan
field min 9
field max 9
field sum 9
field sqrsum 81
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[22] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[22] RestOfMemory:stats
field count 1
field mean 8
field stddev nan
field min 8
field max 8
field sum 8
field sqrsum 64
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[22] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[23] NodeMemory:stats
field count 1
field mean 10
field stddev nan
field min 10
field max 10
field sum 10
field sqrsum 100
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[23] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[23] RestOfMemory:stats
field count 1
field mean 7
field stddev nan
field min 7
field max 7
field sum 7
field sqrsum 49
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[23] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[24] NodeMemory:stats
field count 1
field mean 5
field stddev nan
field min 5
field max 5
field sum 5
field sqrsum 25
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[24] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[24] RestOfMemory:stats
field count 1
field mean 3
field stddev nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[24] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[25] NodeMemory:stats
field count 1
field mean 4
field stddev nan
field min 4
field max 4
field sum 4
field sqrsum 16
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[25] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[25] RestOfMemory:stats
field count 1
field mean 3
field stddev nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[25] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[26] NodeMemory:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[26] UseMemory:stats
field count 1
field mean 4
field stddev nan
field min 4
field max 4
field sum 4
field sqrsum 16
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[26] RestOfMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[26] virtualNodeLength:stats
field count 1
field mean 4
field stddev nan
field min 4
field max 4
field sum 4
field sqrsum 16
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[27] NodeMemory:stats
field count 1
field mean 4
field stddev nan
field min 4
field max 4
field sum 4
field sqrsum 16
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[27] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[27] RestOfMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[27] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[28] NodeMemory:stats
field count 1
field mean 6
field stddev nan
field min 6
field max 6
field sum 6
field sqrsum 36
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[28] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[28] RestOfMemory:stats
field count 1
field mean 3
field stddev nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[28] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[29] NodeMemory:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[29] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[29] RestOfMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[29] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[30] NodeMemory:stats
field count 1
field mean 3
field stddev nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[30] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[30] RestOfMemory:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[30] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[31] NodeMemory:stats
field count 1
field mean 4
field stddev nan
field min 4
field max 4
field sum 4
field sqrsum 16
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[31] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[31] RestOfMemory:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[31] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[32] NodeMemory:stats
field count 1
field mean 9
field stddev nan
field min 9
field max 9
field sum 9
field sqrsum 81
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[32] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[32] RestOfMemory:stats
field count 1
field mean 8
field stddev nan
field min 8
field max 8
field sum 8
field sqrsum 64
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[32] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[33] NodeMemory:stats
field count 1
field mean 2
field stddev nan
field min 2
field max 2
field sum 2
field sqrsum 4
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[33] UseMemory:stats
field count 1
field mean 3
field stddev nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[33] RestOfMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[33] virtualNodeLength:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[34] NodeMemory:stats
field count 1
field mean 4
field stddev nan
field min 4
field max 4
field sum 4
field sqrsum 16
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[34] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[34] RestOfMemory:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[34] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[35] NodeMemory:stats
field count 1
field mean 4
field stddev nan
field min 4
field max 4
field sum 4
field sqrsum 16
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[35] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[35] RestOfMemory:stats
field count 1
field mean 2
field stddev nan
field min 2
field max 2
field sum 2
field sqrsum 4
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[35] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[36] NodeMemory:stats
field count 1
field mean 4
field stddev nan
field min 4
field max 4
field sum 4
field sqrsum 16
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[36] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[36] RestOfMemory:stats
field count 1
field mean 2
field stddev nan
field min 2
field max 2
field sum 2
field sqrsum 4
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[36] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[37] NodeMemory:stats
field count 1
field mean 8
field stddev nan
field min 8
field max 8
field sum 8
field sqrsum 64
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[37] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[37] RestOfMemory:stats
field count 1
field mean 4
field stddev nan
field min 4
field max 4
field sum 4
field sqrsum 16
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[37] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[38] NodeMemory:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[38] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[38] RestOfMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[38] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[39] NodeMemory:stats
field count 1
field mean 2
field stddev nan
field min 2
field max 2
field sum 2
field sqrsum 4
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[39] UseMemory:stats
field count 1
field mean 3
field stddev nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[39] RestOfMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[39] virtualNodeLength:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[40] NodeMemory:stats
field count 1
field mean 10
field stddev nan
field min 10
field max 10
field sum 10
field sqrsum 100
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[40] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[40] RestOfMemory:stats
field count 1
field mean 7
field stddev nan
field min 7
field max 7
field sum 7
field sqrsum 49
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[40] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[41] NodeMemory:stats
field count 1
field mean 10
field stddev nan
field min 10
field max 10
field sum 10
field sqrsum 100
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[41] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[41] RestOfMemory:stats
field count 1
field mean 9
field stddev nan
field min 9
field max 9
field sum 9
field sqrsum 81
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[41] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[42] NodeMemory:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[42] UseMemory:stats
field count 1
field mean 2
field stddev nan
field min 2
field max 2
field sum 2
field sqrsum 4
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[42] RestOfMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[42] virtualNodeLength:stats
field count 1
field mean 2
field stddev nan
field min 2
field max 2
field sum 2
field sqrsum 4
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[43] NodeMemory:stats
field count 1
field mean 5
field stddev nan
field min 5
field max 5
field sum 5
field sqrsum 25
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[43] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[43] RestOfMemory:stats
field count 1
field mean 3
field stddev nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[43] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[44] NodeMemory:stats
field count 1
field mean 8
field stddev nan
field min 8
field max 8
field sum 8
field sqrsum 64
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[44] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[44] RestOfMemory:stats
field count 1
field mean 7
field stddev nan
field min 7
field max 7
field sum 7
field sqrsum 49
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[44] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[45] NodeMemory:stats
field count 1
field mean 4
field stddev nan
field min 4
field max 4
field sum 4
field sqrsum 16
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[45] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[45] RestOfMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[45] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[46] NodeMemory:stats
field count 1
field mean 3
field stddev nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[46] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[46] RestOfMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[46] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[47] NodeMemory:stats
field count 1
field mean 8
field stddev nan
field min 8
field max 8
field sum 8
field sqrsum 64
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[47] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[47] RestOfMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[47] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[48] NodeMemory:stats
field count 1
field mean 3
field stddev nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[48] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[48] RestOfMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[48] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"
statistic Tictoc12.tic[49] NodeMemory:stats
field count 1
field mean 1
field stddev nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr source arrival3
attr title "NodeMemory, stats"
statistic Tictoc12.tic[49] UseMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival2
attr title "MemoryUse, stats"
statistic Tictoc12.tic[49] RestOfMemory:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival1
attr title "Rest Of Memory, stats"
statistic Tictoc12.tic[49] virtualNodeLength:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "Number of virtual Node, stats"

